SHAPES START POINT

..####

...#.
..###
...#.

....#
....#
..###

..#
..#
..#
..#

..##
..##
 
 1    2     3       4   5     6
>>>< <><> ><<<> ><>>><< <>> ><<< ><<<>><>><<>>

09 |.####..| (9,1)(9,2)(9,3)(9,4)
08 |....##.| (8,4) (8,5)
07 |....##.| (7,4) (7,5)
06 |....#..| (6,4)
05 |..#.#..| (5,2) - (5,4)
04 |..#.#..| (4,2) - (4,4)
03 |#####..| (3,3) - (3,0)(3,1)(3,2) - (3,4)
02 |..###..| (2,2)(2,3)(2,4)
01 |...#...| (1,3)
00 |..####.| (0,3)(0,4)(0,5)(0,6)

><>>> <<
|....@..|
|..#.@..|
|..#.@..|
|####@..|
|..###..|
|...#...|
|..####.|
+-------+


11 |..@@...|
10 |..@@...|
09 |.......|
08 |.......|
07 |.......|
06 |....#..|
05 |..#.#..|
04 |..#.#..|
03 |#####..|
02 |..###..|
01 |...#...|
00 |..####.|
+-------+


PART1 - Tower height is 3069
PART2 - Cycle_length 1705
PART2 - Tower height is 1523167155404

